input {
	file{
	    path => "/tmp/logstash/apache-access-logs/apache_*.log"
	    start_position => "beginning"
	}
	http{
		host => "logstash"
		port => 8080
	}
}
output {
#	file{
#		path => "/tmp/logstash/output.txt"	
#	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		document_type => "default"
		http_compression => true
	}
}